In [23]:
import numpy as np
import pandas as pd
import csv as csv

df_train_set = pd.read_csv('train.csv')

df_train_set

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [15]:
df_train_set.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
df_train_set.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [19]:
df_train_set.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex              int64
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [4]:
df_train_set['Sex_bin']=df_train_set['Sex']
df_train_set.replace({'Sex_bin' : { 'male' : 1 }}, inplace=True)
df_train_set.replace({'Sex_bin' : { 'female' : 0 }}, inplace=True)
df_train_set

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_bin
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S,0
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S,0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S,0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C,0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S,1
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S,1
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S,0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C,0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S,1
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S,1
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C,0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S,0
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S,1
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q,0
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q,1

In [5]:
df_train_set.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_bin
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.647587
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.477990
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [6]:
df_train_set_male = df_train_set[df_train_set['Sex_bin'] == 1]
df_train_set_male.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_bin
count,577.000000,577.000000,577.000000,453.000000,577.000000,577.000000,577.000000,577
mean,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,1
std,257.486139,0.391775,0.813580,14.678201,1.061811,0.612294,43.138263,0
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1
25%,222.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800,1
50%,464.000000,0.000000,3.000000,29.000000,0.000000,0.000000,10.500000,1
75%,680.000000,0.000000,3.000000,39.000000,0.000000,0.000000,26.550000,1
max,891.000000,1.000000,3.000000,80.000000,8.000000,5.000000,512.329200,1

In [7]:
df_train_set_female = df_train_set[df_train_set['Sex_bin'] == 0]
df_train_set_female.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_bin
count,314.000000,314.000000,314.000000,261.000000,314.000000,314.000000,314.000000,314
mean,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0
std,256.846324,0.438211,0.857290,14.110146,1.156520,1.022846,57.997698,0
min,2.000000,0.000000,1.000000,0.750000,0.000000,0.000000,6.750000,0
25%,231.750000,0.000000,1.000000,18.000000,0.000000,0.000000,12.071875,0
50%,414.500000,1.000000,2.000000,27.000000,0.000000,0.000000,23.000000,0
75%,641.250000,1.000000,3.000000,37.000000,1.000000,1.000000,55.000000,0
max,889.000000,1.000000,3.000000,63.000000,8.000000,6.000000,512.329200,0

In [9]:
df_train_set_male_cl1 = df_train_set_male[df_train_set['Pclass'] == 1]
df_train_set_male_cl1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_bin
count,122.000000,122.000000,122,101.000000,122.000000,122.000000,122.000000,122
mean,455.729508,0.368852,1,41.281386,0.311475,0.278689,67.226127,1
std,247.026449,0.484484,0,15.139570,0.546695,0.658853,77.548021,0
min,7.000000,0.000000,1,0.920000,0.000000,0.000000,0.000000,1
25%,255.500000,0.000000,1,30.000000,0.000000,0.000000,27.728100,1
50%,480.500000,0.000000,1,40.000000,0.000000,0.000000,41.262500,1
75%,660.750000,1.000000,1,51.000000,1.000000,0.000000,78.459375,1
max,890.000000,1.000000,1,80.000000,3.000000,4.000000,512.329200,1

In [10]:
df_train_set_male_cl2 = df_train_set_male[df_train_set['Pclass'] == 2]
df_train_set_male_cl2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_bin
count,108.000000,108.000000,108,99.000000,108.000000,108.000000,108.000000,108
mean,447.962963,0.157407,2,30.740707,0.342593,0.222222,19.741782,1
std,256.922546,0.365882,0,14.793894,0.566380,0.517603,14.922235,0
min,18.000000,0.000000,2,0.670000,0.000000,0.000000,0.000000,1
25%,225.750000,0.000000,2,23.000000,0.000000,0.000000,12.331250,1
50%,416.500000,0.000000,2,30.000000,0.000000,0.000000,13.000000,1
75%,677.500000,0.000000,2,36.750000,1.000000,0.000000,26.000000,1
max,887.000000,1.000000,2,70.000000,2.000000,2.000000,73.500000,1

In [11]:
df_train_set_male_cl3 = df_train_set_male[df_train_set['Pclass'] == 3]
df_train_set_male_cl3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_bin
count,347.000000,347.000000,347,253.000000,347.000000,347.000000,347.000000,347
mean,455.515850,0.135447,3,26.507589,0.498559,0.224784,12.661633,1
std,261.921251,0.342694,0,12.159514,1.288846,0.623404,11.681696,0
min,1.000000,0.000000,3,0.420000,0.000000,0.000000,0.000000,1
25%,209.500000,0.000000,3,20.000000,0.000000,0.000000,7.750000,1
50%,466.000000,0.000000,3,25.000000,0.000000,0.000000,7.925000,1
75%,687.500000,0.000000,3,33.000000,0.000000,0.000000,10.008300,1
max,891.000000,1.000000,3,74.000000,8.000000,5.000000,69.550000,1

In [12]:
df_train_set_female_cl1 = df_train_set_female[df_train_set['Pclass'] == 1]
df_train_set_female_cl1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_bin
count,94.000000,94.000000,94,85.000000,94.000000,94.000000,94.000000,94
mean,469.212766,0.968085,1,34.611765,0.553191,0.457447,106.125798,0
std,247.476723,0.176716,0,13.612052,0.665865,0.728305,74.259988,0
min,2.000000,0.000000,1,2.000000,0.000000,0.000000,25.929200,0
25%,293.500000,1.000000,1,23.000000,0.000000,0.000000,57.244800,0
50%,447.000000,1.000000,1,35.000000,0.000000,0.000000,82.664550,0
75%,698.250000,1.000000,1,44.000000,1.000000,1.000000,134.500000,0
max,888.000000,1.000000,1,63.000000,3.000000,2.000000,512.329200,0

In [13]:
df_train_set_female_cl2 = df_train_set_female[df_train_set['Pclass'] == 2]
df_train_set_female_cl2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_bin
count,76.000000,76.000000,76,74.000000,76.000000,76.000000,76.000000,76
mean,443.105263,0.921053,2,28.722973,0.486842,0.605263,21.970121,0
std,243.627288,0.271448,0,12.872702,0.642774,0.833930,10.891796,0
min,10.000000,0.000000,2,2.000000,0.000000,0.000000,10.500000,0
25%,269.750000,1.000000,2,22.250000,0.000000,0.000000,13.000000,0
50%,439.500000,1.000000,2,28.000000,0.000000,0.000000,22.000000,0
75%,616.750000,1.000000,2,36.000000,1.000000,1.000000,26.062500,0
max,881.000000,1.000000,2,57.000000,3.000000,3.000000,65.000000,0

In [14]:
df_train_set_female_cl3 = df_train_set_female[df_train_set['Pclass'] == 3]
df_train_set_female_cl3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_bin
count,144.000000,144.000000,144,102.000000,144.000000,144.000000,144.000000,144
mean,399.729167,0.500000,3,21.750000,0.895833,0.798611,16.118810,0
std,267.232416,0.501745,0,12.729964,1.531573,1.237976,11.690314,0
min,3.000000,0.000000,3,0.750000,0.000000,0.000000,6.750000,0
25%,165.250000,0.000000,3,14.125000,0.000000,0.000000,7.854200,0
50%,376.000000,0.500000,3,21.500000,0.000000,0.000000,12.475000,0
75%,636.000000,1.000000,3,29.750000,1.000000,1.000000,20.221875,0
max,889.000000,1.000000,3,63.000000,8.000000,6.000000,69.550000,0

In [186]:
def func_pred1(Pclass, Sex, RandNumb):
    if Sex == 'female':
        if Pclass == 1 and RandNumb < 0.968085:
            prob = 1
        elif Pclass == 2 and RandNumb < 0.921053:
            prob = 1
        elif Pclass == 3 and RandNumb < 0.5:
            prob = 1
        else:
            prob = 0
    else:
        if Pclass == 1 and RandNumb < 0.368852:
            prob = 1
        elif Pclass == 2 and RandNumb < 0.157407:
            prob = 1
        elif Pclass == 3 and RandNumb < 0.135447:
            prob = 1
        else:
            prob = 0
    return prob

In [188]:
from pandas import Series

test_file = open('test.csv', 'rb')
read_lines_test = test_file.readlines()
count_lines_test = len(read_lines_test)-1
test_file.close()
np.random.seed(1)

Ser_rand_test = Series(np.random.rand(count_lines_test))

test_file = open('test.csv', 'rb')
test_file_object = csv.reader(test_file)
header = test_file_object.next()

predictions_file = open("genderclassmodel_fb.csv", "wb")
predictions_file_object = csv.writer(predictions_file)
predictions_file_object.writerow(["PassengerId", "Survived"])


for row in test_file_object:

    predictions_file_object.writerow([row[0], func_pred1(int(row[1]),row[3], Ser_rand_test[test_file_object.line_num - 2])])

test_file.close()
predictions_file.close()